<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="project" default="resolve">
	<property file="build.properties"></property>
	
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"></taskdef>
	<target name="default">
		<ivy:settings/>
		<ivy:info organisation="org.apache.ivy" module="ivy" revision="2.0.0" property="ivyinfo"/>
		<echoproperties prefix="ivyinfo"/>
	</target>
	
	<target name="resolve">
		<ivy:settings file="ivy-settings.xml"/>
		<ivy:retrieve/>
	</target>
	
	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties" classpath="E:\ivycache\org.aspectj\aspectjtools\jars\aspectjtools-1.6.12.jar"></taskdef>
	
	<target name="aspectj">
		<iajc source="1.6" target="1.6" debug="true" showWeaveInfo="true" verbose="true"
			sourceroots="src"
			classpath="E:\ivycache\org.aspectj\aspectjrt\jars\aspectjrt-1.6.12.jar">
		</iajc>
		
		<jar destfile="build/aspectjapp.jar" includes="**" basedir="bin"/>
	</target>
	
</project>