<ivy-module version="2.0">
    <info organisation="zell.abalone" module="test"/>
    <dependencies>
        <dependency org="org.springframework" name="spring-test" rev="3.0.6.RELEASE"/>
        <dependency org="org.springframework.batch" name="spring-batch-core" rev="2.1.8.RELEASE"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1"/>
        <dependency org="com.google.guava" name="guava" rev="13.0-rc1"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"></dependency>
        <dependency org="com.google.inject" name="guice" rev="3.0"></dependency>
        <dependency org="org.testng" name="testng" rev="6.8"></dependency>
        <dependency org="org.jbehave" name="jbehave-core" rev="3.5.3"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.6.12"/>
    </dependencies>
</ivy-module>

